#!/bin/bash

####################################################################
# Считывать с клавиатуры целые числа, пока не будет введено четное #
# число. После этого вывести количество считанных чисел.           #
####################################################################

mod=1
count=0
while [[ "$mod" -ne "0" ]] ;do
    read num
    let "count = count + 1"
    let "mod = num % 2"
done

echo "$count"
