#!/bin/bash

############################################################
# Считывать с клавиатуры три переменные в цикле.           #
# Если эти три переменные составляют арифметическое        #
# выражение над числами (например 123 + 20), выполнять     #
# его и результат выводить на экран. Если это              #
# не арифметическое выражение – то выводить его с пометкой #
# «Текстовые данные - ». Если первая                       #
# переменная = «q», то осуществить выход из скрипта.       #
############################################################

for ((i=0; i <= 2; i++ ))  do
    read count
    index=$i
    arr[$index]=$count
	if [ ${arr[0]} = q ]
	then exit
	fi 
done

clear

  case ${arr[1]} in
"+")
echo -n "Математическое выражение : "
res=$((${arr[0]}+${arr[2]}))
;;

"-")
echo -n "Математическое выражение : "
res=$(=(${arr[0]}-${arr[2]}))
;;

"/")
echo -n "Математическое выражение : "
res=$((${arr[0]}/${arr[2]}))
if [ ${arr[2]} -eq 0 ]; then
       echo "На нуль делить нельзя";
     else
       res=$(expr ${arr[0]} / ${arr[2]} );
     fi
;;

"%")
echo -n "Математическое выражение : "
res=$((${arr[0]}%${arr[2]}))
;;

"**")
echo -n "Математическое выражение : "
res=$((${arr[0]}**${arr[2]}))
;;

"*")
echo -n "Математическое выражение : "
res=$((${arr[0]}*${arr[2]}))
;;

*)
echo -n "Текстовые данные : "
;;
esac

echo "${arr[@]} = $res"


