#!/bin/bash

###################################################################
# Считывать строки с клавиатуры, пока не будет введена строка "q".#
# После этого вывести последовательность считанных строк в виде   #
# одной строки.                                                   #
###################################################################

str=""
str_sum=""
while [[ "$str" != "q" ]] ;do
    str_sum="$str_sum$str"
    read str
done

echo "$str_sum"
