#!/bin/bash

###################################################################
# В параметрах скрипта передаются две строки. Вывести сообщение о #
# равенстве или неравенстве переданных строк.                     #
###################################################################
if [[ $# -ne 2 ]] ;then
    echo "Не введены все переменные"
    exit 1
fi

if [[ "$1" == "$2" ]] ;then
    echo "Строки совпадают"
else
    echo "Строки не совпадают"
fi
