#!/bin/bash

#######################################################################
#  Если скрипт запущен из домашнего директория, вывести на экран путь #
#  к домашнему директорию и выйти с кодом 0. В противном случае       #
#  вывести сообщение об ошибке и выйти с кодом 1.                     #
#######################################################################

if [[ "$PWD" == "$HOME" ]] ;then
    echo "$HOME"
    exit 0
else
    echo "Данный скрипт запущен не в домашней дериктории!"
    exit 1
fi
